[main]
# Do you want debug messages?
verbose = yes

# This is the GPIO pin your 801s sensor is connected to
sensor_pin = 4

# this is the screen to turn on/off per this table:
# Display	        ID
# Main LCD	        0
# Secondary LCD	    1
# HDMI 0	        2
# Composite	        3
# HDMI 1	        7
screen_id = 2

# how long to keep the screen on after motion is detected (in seconds)
screen_active_timelimit = 1200

[mqtt]
#sample config
# mqtt_topic = mqtt/appliance-monitor
# mqtt_hostname = localhost
# mqtt_port = 1883
# leave mqtt_username/password empty for no Authentication
# mqtt_username = mqtt
# mqtt_password = password
# mqtt_client = rpi-appliance-monitor
# mqtt_homeassistant_autodiscovery = true / false - if true, automatically register the entity with HA topics
# mqtt_homeassistant_discovery_prefix = homeassistant - the prefix used by your HA install for autodiscovery
mqtt_topic = 
mqtt_hostname = 
mqtt_port = 
mqtt_username = 
mqtt_password = 
mqtt_clientid = 
mqtt_homeassistant_autodiscovery =
mqtt_homeassistant_discovery_prefix = 